<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_archive"
        android:icon="@drawable/archive"
        android:title="@string/archieve"
        app:showAsAction="ifRoom|collapseActionView"/>

    <item
        android:id="@+id/menu_pinned"
        android:title="@string/pinned"
        android:icon="@drawable/pinned"
        app:showAsAction="ifRoom|collapseActionView"/>

    <item
        android:id="@+id/menu_reminder"
        android:title="@string/reminder"
        android:icon="@drawable/reminder"
        app:showAsAction="ifRoom|collapseActionView"/>




</menu>



