<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_note"
        android:icon="@drawable/bulb2"
        android:title="Notes"
        android:checkable="true"/>

    <item
        android:id="@+id/menu_reminder"
        android:icon="@drawable/reminder"
        android:title="@string/reminder"
        android:checkable="true"/>

    <item
        android:id="@+id/menu_create_labels"
        android:icon="@drawable/add"
        android:title="CreateLabels" />

    <item
        android:id="@+id/menu_archive"
        android:icon="@drawable/archive"
        android:title="Archive" />

    <item
        android:id="@+id/menu_trash"
        android:icon="@drawable/delete"
        android:title="Trash"/>



    <item android:id="@+id/menu_logout" android:title="Signout"
        android:icon="@drawable/logout" />


</menu>